<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SilkFloree' Online Stores by Daberechi</title>
    <style>
        body {
            height: 100vh;
            margin: 0px;
            padding: 0px;
        }
        
        .div1 {
            background-color: #2b6777;
            height: 20%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            border-radius: 5px;
        }
        .div1 .logo img {
            position: absolute;
            width: 19%;
            height: 19.5%;
            margin-top: 2px;
            margin-bottom: 0px;
        }
        .link:hover{
            opacity: 1;
        }
        .div1 ul {
            position: relative;
            float: right;
            display: inline-flex;
            list-style: none;
        }
        
        .div1 ul li {
            padding: 30px 50px;
        }
        
        .div1 ul li a {
            text-decoration: none;
            color: white;
        }
        
        .div1 ul li a:hover {
            color: rgb(214, 202, 202);
            border: 3px solid;
            border-radius: 5px;
        }
        .logo{
        height: 100px;
        }

        .nav-items{
            display: flex;
            align-items: center;
        }

        .search{
            width: 500px;
            display: flex;
        }

        .search-box{
            width: 80%;
            height: 40px;
            padding: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border: 1px solid #d1d1d1;
            text-transform: capitalize;
            background: 52ab98;
            color: #a9a9a9;
            outline: none;
        }

        .search-btn{
                width: 40%;
                height: 65px;
                padding: 10px 20px;
                border: none;
                outline: none;
                background: #383838;
                color: #fff;
                text-transform: capitalize;
                font-size: 15px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
        }

        .nav-items a{
            margin-left: 40px;
        }

        .nav-items a img{
            width: 35px;
        }
        



        .div2 {
            background-color: #c8d8e4;
            display: flex;
            place-items: start;
            flex-direction: column;
            justify-content: center;
            float: left;
            height: 70%;
            width: 20%;
        }
        .div2 li title {
            font-size: 20px;
        }
      
        .div2 li {
            list-style: none;
            width: 100%;
            padding: 5px 0;
            margin: 10px 3px;
            border-bottom: 1px solid #ddd;
            font-size: 25px;
            place-items: center;
            justify-content: center;
            display: flex;
        }
        
        .div2 ul a {
            color: black;
            font-size: 18px;
            text-decoration: none;
        }
        
        a:hover {
            color: #000;
            text-decoration: underline;
            border: 3px solid;
            border-radius: 5px;
           
        }
        .div3 {
            background-color: #f2f2f2;
            float: left;
            width: 55%;
            height: 70%;
            border-radius: 5px;
        }
        .price1 {
            position: absolute;
            bottom: 0;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5);
            /* Black see-through */
            color: #f1f1f1;
            width: 100%;
            transition: .5s ease;
            opacity: 0;
            color: white;
            font-size: 20px;
            padding: 20px;
            text-align: center;
        }
        
        .div3 .display {
            height: 100%;
            display: flex;
            place-items: start;
            justify-content: stretch;
            padding: 0 10px;
            flex-wrap: wrap;
            overflow-y: scroll;
            background-color: rgb(252, 238, 214);
        }
        
        .div3 .productCard {
            display: flex;
            margin: 2px;
            place-items: center;
            flex-direction: column;
            width: fit-content;
            justify-content: center;
        }
        
        .div3 div span {
            width: 100%;
            height: 30px;
            display: flex;
            color: #fff;
            font-weight: 600;
            margin-top: -40px;
            font-size: 30px;
            text-align: center;
            place-items: center;
            justify-content: center;
            background-color: #3338;
            border-radius: 5px;
        }
        
        .productCard img {
            width: 315px;
        }
        
        .div4 {
            background-color: #c8d8e4;
            float: left;
            height: 70%;
            width: 25%;
        }

        .button {
            border-radius: 20px;
            border-color: #ddd;
        }
    
        
        .button:hover {
            color: wheat;
            border: transparent;
        }
        
        .legend {
            font-family: cursive;
            font-style: italic;
            font-weight: bold;
            font-size: xx-large;
        }
        .div4 ul li a {
            text-decoration: none;
            color: black;
            font-size: large;
        }
        
        .div5 {
            background-color: #2b6777;
            float: left;
            height: 10%;
            width: 100%;
            place-items: center;
            display: flex;
            justify-content: center;
        }
    </style>

<body>
    <div class="div1">
        <div class="logo">
            <img src="img/logo.PNG">
        </div>
        <div>
            <ul>
                <li><a id="active" href="index.html">Home</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="services.html">Our services</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li></li>
            </ul>
            <marquee style="color:#52ab98">A one-stop store for all your needs...</marquee>
        </div>
        <div class="nav-items">
            <input type="text" class="search-box" placeholder="search brand, product...">
            <button class="search-btn">search</button>
            <a href="#"><img src="img/user.png" alt=""></a>
            <a href="#"><img src="img/cart.png" alt="cart"></a>
        </div>
    </div>


    <div class="div2">
        <li><b>PRODUCTS</b></li><br>
        <ul class="product-items">
            <li><a href="shoe.html">Shoes</a></li><br>
            <li><a href="bag.html">Bags</a></li><br>
            <li><a href="jewelry.html">Jewelries</a></li><br>
            <li><a href="appliances.html">Appliances</a></li><br>
            <li><a href="cloths.html">Clothes</a></li><br>
        </ul>
    </div>


    <div class="div3">
        <div class="display">
            <div class="productCard">
                <img src="img/a5.webp" alt="appliances" />
                <span>$25</span>
            </div>
            <div class="productCard">
                <img src="img/b5.webp" alt="bag" />
                <span>$70</span>
            </div>
            <div class="productCard">
                <img src="img/c5.webp" alt="cloth" />
                <span>$25</span>
            </div>
            <div class="productCard">
                <img src="img/j5.webp" alt="jewelry" />
                <span>$25</span>
            </div>
            <div class="productCard">
                <img src="img/s5.webp" alt="shoe" />
                <span>$140</span>
            </div>
            <div class="productCard">
                <img src="img/a4.webp" alt="appliances" />
                <span>$20</span>
            </div>
            <div class="productCard">
                <img src="img/b4.webp" alt="bag" />
                <span>$30</span>
            </div>
            <div class="productCard">
                <img src="img/c3.webp" alt="cloth" />
                <span>$60</span>
            </div>
            <div class="productCard">
                <img src="img/j3.webp" alt="jewelry" />
                <span>$35</span>
            </div>
        </div>
    </div>


    <div class="div4">
        <form name="form1">
            <fieldset>
                <legend><b>Register!</b></legend>
                <b>Username: <input type="text" name="txt" value=" " style="border-radius: 5px;  border-color: #52ab98; font-size: x-large;">
                </b><p>
                    <b>Password : <input type="password" name="txt2" style="border-radius: 5px;  border-color: #52ab98; font-size: x-large;">
                    </b><b></b><p>
                        <button type="submit" name="btn" value="" style= "width: 30%; height: 40px; padding: 10px 20px; background: #52ab98; text-transform: capitalize; font-size: 15px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">Signup</button>
                        <button type="submit" name="btn" value="" style= "width: 30%; height: 40px; padding: 10px 20px; background: #52ab98; text-transform: capitalize; font-size: 15px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;">Login</button>
            </fieldset>

            

                <legend style="width: 60%; font-size: 20px; border-top-right-radius: 30px; border-bottom-right-radius: 10px;"> <b>JUST IN... </b><b></b> </legend>
                <ul>
                    <li><a href="https://www.vogue.com/tag/event/cyber-week">New Deals!👑</a></li><br>
                    <li><a href="https://www.cosmopolitan.com/style-beauty/fashion/a32757940/black-fashion-influencers/">Your Timeline Needs These Black Fashion Influencers 👗</a></a>
                    </li> <br>
                    <li><a href="https://www.essence.com/news/money-career/black-women-working-in-tech/">The Future: Women In Tech 👧🏾💻</a></li><br>
                    <li><a href="https://www.forbes.com/profile/folorunsho-alakija/?sh=2b2be8392ad9">Nigerian Female Billionaires 💸</a></li><br>
                    <li><a href="https://incafrica.com/library/jeremy-goldman-celebrating-mothers-21-powerful-quotes">Indispensible Motherhood🤱🏾👩‍👧</a></li>
                </ul>
                <fieldset>
                    <legend><b>ABOUT US</b></legend>
                    <a href="OKORIE DABERECHI resume.pdf">Get to know me!</a>

                </fieldset>
        </form>
    </div>
    <div class="div5">
        <a href="https://www.linkedin.com/in/okoriedaberechi/"> Copyright@aul.edu.ng</a>
    </div>
</body>

</html>